# storr

./: .gitignore  .hgignore  README.md  circle.yml  pom.xml
jstore/: pom.xml
population_model/: pom.xml
population_model/config/: config.txt
population_model/resources/: cause_of_death_probabilities.tsv  male_first_name_probabilities.tsv  surname_probabilities.tsv
population_model/resources/original/: DeathsinScotland1855_1949.xlsx  TasC19CODstrings.xlsx  Tasmania Occupation Data Coded to HISCO.csv  napp data citation.txt  napp_scottish_female_first_names_1871_cleaned.xlsx  napp_scottish_male_first_names_1871_cleaned.xlsx  napp_scottish_surnames_1871_cleaned.txt  tasmania_occupations.txt
population_model/src/main/resources/: license-custom-style.xml  license-template.txt
population_model/src/main/resources/config/: config.txt
population_model/src/main/resources/distributions/: address_probabilities.tsv  affair_number_of_children_distributions_data.tsv  affair_number_of_distributions_data.tsv  affair_with_single_or_married_distributions_data.tsv  children_number_of_in_maternity_distributions_data.tsv  children_number_of_per_cohab_family_distribution_data.tsv  children_number_of_per_cohab_then_marriage_family_distribution_data.tsv  children_number_of_per_family_distribution_data.tsv  children_number_real_data.tsv  cohabitation_age_for_females_distributions_data.tsv  cohabitation_age_for_males_distributions_data.tsv  cohabitation_length_distributions_data.tsv  cohabitation_to_marriage_time_distributions_data.tsv  death_age_at_distributions_data.tsv  divorce_age_for_female_distributions_data.tsv  divorce_age_for_male_distributions_data.tsv  divorce_instigated_by_gender_distibutions_data.tsv  divorce_reason_female_distributions_data.tsv  divorce_reason_male_distributions_data.tsv  divorce_remariage_boolean_distributions_data.tsv  female_first_name_probabilities.tsv  marriage_age_for_females_distributions_data.tsv  marriage_age_for_males_distributions_data.tsv  occupation_probabilities.tsv  partnership_characteristic_distributions_data.tsv  partnership_remarriage_characteristic_distributions_data.tsv  remarraige_time_to_distributions_data.tsv  seed_age_for_females_distribution_data.tsv  seed_age_for_males_distribution_data.tsv
population_model/src/main/resources/output/: memory_usage.dat.REMOVED.git-id  memory_usage_graph_script.p  output_60641556852888.txt  time_run.p
population_model/src/main/resources/scripts/: generate_population.sh  init_db.sh
population_model/src/site/: index.html
population_model/src/site/markdown/: index.md  overview.md  scripts.md
population_model/src/site/markdown/scripts/: generate_population.md  init_db.md
population_model/src/test/resources/: file10_intended.dot  file10_intended.ged  file200_intended.dot  file200_intended.ged  file30_intended.dot  file30_intended.ged  file50_intended.dot  file50_intended.ged
population_model/src/test/resources/gedcom/: file10_intended.ged  file200_intended.ged  file30_intended.ged  file50_intended.ged
population_model/src/test/scripts/: generate_diagrams.sh
record_classification/: .checkstyle  .hgignore  LICENSE.txt  Multiple Classification Algorithm Sketch  QuickSilverStyle.xml  kilmarnockBasedCoDToBeClassified.txt  kilmarnockBasedCoDTrainingPipe.txt  labelindex.csv  parserConfig.txt  pom.xml
record_classification/Configs/: parserConfig 2.txt  parserConfig 3.txt  parserConfig.txt
record_classification/Documents/: Paper Plan v2.txt  Springer Paper todo list.txt  SpringerTodoWithPriority.txt  TodoList2108.txt  stats.rtf
record_classification/Documents/Springer/: FeatureSpaceAnalysis.txt  String Similarity.txt  StringSimilarityResults  nGram Pipeline
record_classification/FakeKilmCodes/: kilmWithFakeCodesPipe.txt
record_classification/checkstyle/: digitalScotlandSuppression.xml
record_classification/config/: config.txt
record_classification/scripts/: VotingHelper.sh  runAndGenerateStats.sh  runClassifications.sh  runMultipleClassifications.sh  topicModel.sh
record_classification/src/R/: CodeStatsPlotter.R  HeatMapPlotter.R
record_classification/src/main/R/: CodeStatsPlotter.R  FeatureSpaceAnalysisPlotter.R
record_classification/src/main/resources/: CodeFactoryCoDFile.txt  FeatureSpaceAnalysisPlotter.R  customRemovalWords.txt  fakeCodesMapping.txt  kilmarnockBasedCoDToBeClassified.txt  kilmarnockBasedCoDTrainingPipe.txt  machineLearning.default.properties
record_classification/src/main/resources/scripts/: checkScript.sh  (+2 more)
record_classification/src/main/scripts/: VotingHelper.sh  checkScript.sh  cleanup.sh  experimentalRun.sh  levenshteinCleaner.sh  pilot.sh  runAndGenerateStats.sh  runClassifications.sh  runMultipleClassifications.sh  topicModel.sh
record_classification/src/site/markdown/: algorithms-information.md  dataCleaning.md  experimentalRun.md  faq.md  index.md  scripts-information.md  tutorial.md
record_classification/src/test/resources/: AbstractDataCleaningCorrectFile.txt  AnalysisToolsTestFile1.csv  AnalysisToolsTestFile2.csv  AnalysisToolsTestFile3.csv  BucketUtilsTestFile2.txt  CODHumanRecordWriteCorrect.txt  CODRecordWriteCorrect.txt  ClassCounterTestFile1.txt  ClassCounterTestFile116.txt  ClassCounterTestFile1581.txt  ClassCounterTestFile319.csv  ClassCounterTestFile62.txt  ClassCounterTestFile89.csv  CodeCheckerTest.txt  CodeFactoryCoDFile.txt  CodeFactoryOLRTestFile.txt  CodeFactoryTestFile.txt  DataClerkingWriterTestCOD.txt  DataClerkingWriterTestOcc.txt  HICODHumanRecordWriteCorrect.txt  HICODRecordWriteCorrect.txt  HiscoTitles.txt  HumanReadableWriterTestCOD.txt  HumanReadableWriterTestOcc.txt  MultipleCODHumanWriteCorrect.txt  MultipleCODWriteCorrect.txt  OccHumanRecordWriteCorrect.txt  OccRecordWriteCorrect.txt  OneFileCodTestTrainingData.txt  PilotTestTrainingData.txt  PreProcessorTest.txt  TrainingDataModernCODFormatTest.txt  accuracyMetricsCoDtest.txt  customWordCleanerExpectedOutput.txt  customWordCleanerInput.txt  databaseDumperExpected.tsv  hmmOutputTest.txt  hmmTrainingTest.txt  input.csv  kilmAll2-en-GB-wlist-Med-Arc.txt  (+22 more)
storr-jetty/: pom.xml
(+1909 files in other folders)
