<!--

    Copyright 2017 Systems Research Group, University of St Andrews:
    <https://github.com/stacs-srg>

    This file is part of the module storr.

    storr is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
    License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
    version.

    storr is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with storr. If not, see
    <http://www.gnu.org/licenses/>.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.stacs-srg</groupId>
        <artifactId>common-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>storr</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>storr</name>

    <description>JSON store</description>
    <url>https://stacs-srg.github.io/storr/</url>
    <inceptionYear>2015</inceptionYear>

    <properties>
        <swagger.version>1.5.13</swagger.version>
        <slf4j.version>1.7.25</slf4j.version>
        <jsonassert.version>1.5.0</jsonassert.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/stacs-srg/storr.git</connection>
        <developerConnection>scm:git:ssh://github.com:stacs-srg/storr.git</developerConnection>
        <url>https://github.com/stacs-srg/storr/tree/dev</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>com.github.stacs-srg</groupId>
            <artifactId>utilities</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.4-jre</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>  
